MONGO_URI=mongodb+srv://admin:1234@cluster0.4emtz3f.mongodb.net/iems?retryWrites=true&w=majority
LLM_API_URL=https://api.groq.com/openai/v1/chat/completions
LLM_API_KEY=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

